<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
  <title>Weather</title>
  <style>

    body{
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family: 'Ubuntu', sans-serif;
    }
    .container{
      margin: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .innerContainer{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(143, 146, 188);
      width: 400px;
      height: 300px;
      border-radius: 20px;
    }

    h1{
      flex: 1
    }

    button{
      width: 120px;
      height: 50px;
      margin-bottom: 10px;
      flex: 1
    }

    #info{
      flex: 1

    }

  </style>
</head>
<body>
  <div class="container">
    <div class="innerContainer">
      <h1>Phoenix Weather</h1>
      <h3 id="info"></h3>
      <button onclick="showInfo()">Show Info</button>
    </div>
  </div>
  <script defer>
    const weather = ['57°', 'Air Quality: Fair', 'Wind Gusts: 20MPH', 'Strong Winds', 'Hot Air']
    const info = document.getElementById('info')

    function showInfo(){
      let random = Math.floor(Math.random() * weather.length)
      let number = weather.slice(random, random + 1)
      console.log(random)
      info.innerHTML = number
    }
  </script>
</body>
</html>